<!--
 * @Description: 
 * @Author: Luminary
 * @Date: 2022-05-01 16:25:50
 * @LastEditTime: 2022-05-01 16:55:16
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 这是给大家外面套着一个盒子 */
    .box {
        width: 400px;
        margin: 0 auto;
    }
    /* (1) 不用:after和::before，0.5px的线 */
    .scale-half {
        background-color: red;
        height: 1px;
        width: 100%;
        transform: scaleY(0.5);
        margin: 20px auto;
    }
    /* (2) boxshadow实现0.5px的线 */
    .boxshadow {
        height: 1px;
        background: none;
        box-shadow: 0 0.5px 0 #000;
    }

    /* (3) 用:after实现0.5px的线和正方形 */
    .line {
        position: relative;
        padding: 5px;
    }
    /*0.5px的线*/
    .line::after {
        content:"";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: green;
        transform:scaleY(.5);
    }

    .line_box{
        position: relative;
        margin: 0 auto;
        height: 400px;
        width: 400px;
    }
    /*0.5px的正方形盒子*/
    .line_box::before{
        content:"";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        transform:scale(.5, .5);

    }
</style>
<body>
    <div class="box">
        <h3>0.5px的线：不用:after和::before，0.5px的线 </h3>
        <div class="scale-half"></div>
    </div>

    <div class="box">
        <p>0.5px的线: box-shadow: 0 0.5px 0 #000</p>
        <div class="boxshadow"></div>
    </div>

    <div class="box">
        <h3>0.5px的线和正方形：用:after和::before</h3>
        <div class="line"></div>
        <div class="line_box"></div>
    </div>

</body>
</html>