<!--
 * @Description: 
 * @Author: Luminary
 * @Date: 2022-05-02 17:24:07
 * @LastEditTime: 2022-05-02 17:24:48
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 只需要父元素设置grid布局，子元素不用设置*/
    .grid { 
        display: grid;
        grid-template-rows: 100px;
        grid-template-columns: 300px auto 300px;
    }
    .left {
        width: 300px;
        height: 100px;
        background-color: #e65;
    }
    .right {
        width: 300px;
        height: 100px;
        background-color: #ccc;
    }
    .main {
        height: 100px;
        background-color: bisque;
    }
    /* 不用管 */
    .main h4{
        line-height: 50px;
        text-align: center;
    }
</style>
<body>
    <div class="grid">
        <div class="left"></div>
        <div class="main"><h4>使用grid解决三栏布局</h4></div>
        <div class="right"></div>
    </div>
</body>
</html>