<!--
 * @Description: 
 * @Author: Luminary
 * @Date: 2022-05-02 17:20:07
 * @LastEditTime: 2022-05-02 17:23:15
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 父元素设置table布局，注意要设置宽度 */
    .table_box { 
        display: table;
        width: 100%;
    }
    .left {
        width: 300px;
        height: 100px;
        background-color: #e65;
        /* 子元素设置table-cell */
        display: table-cell;
    }
    .right {
        width: 300px;
        height: 100px;
        background-color: #ccc;
        /* 子元素设置table-cell */
        display: table-cell;
}
    .main {
        height: 100px;
        background-color: bisque;
        /* 子元素设置table-cell */
        display: table-cell;
    }
    /* 不用管 */
    .main h4{
        line-height: 50px;
        text-align: center;
    }
</style>
<body>
    <div class="table_box">
        <div class="left"></div>
         <!-- 这里注意一下，这个中间元素在这里要放在中间 -->
        <div class="main"><h4>使用table解决三栏布局</h4></div>
        <div class="right"></div>
        
    </div>
</body>
</html>