<!--
 * @Description: 
 * @Author: Luminary
 * @Date: 2022-05-02 16:34:04
 * @LastEditTime: 2022-05-02 16:37:23
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .left {
        width: 300px;
        height: 100px;
        background-color: #e65;
        /* 设置绝对定位 */
        position: absolute;
        left: 0;
    }
    .right {
        width: 300px;
        height: 100px;
        background-color: #ccc;
        /* 设置绝对定位 */
        position: absolute;
        right: 0;
    }
    .main {
        height: 100px;
        background-color: bisque;
        /* 设置绝对定位 */
        position: absolute;
        left: 300px;
        right: 300px;
    }
    /* 这个是我为了显示自己加的字体垂直居中的样式，不用管 */
    .main h4{
        line-height: 50px;
        text-align: center;
    }
</style>
<body>
    <div class="position">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"><h4>使用绝对定位解决三栏布局</h4></div>
    </div>
</body>
</html>